# dongtusdk-demo-android

./: README.md  build.gradle  settings.gradle
DongtuSDK/: CLASSES.md  README.md  build.gradle
DongtuSDK/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dongtu/api/demo/: MainActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml
