apply plugin: "com.android.application"

/**
 * 这一处代码的作用是从local.properties中读取初始化SDK所需要的一对AppID和AppSecret。
 *
 * ID和Secret可以从SDK的官方网站 http://open.biaoqingmm.com/open/register/index.html 申请获得。
 *
 * 申请成功之后，请按照如下格式将它们添加到local.properties中去：
 *
 * dtstore.appID=idididididid
 * dtstore.appSecret=secretsecretsecret
 */
Properties properties = new Properties()
properties.load(project.file('local.properties').newDataInputStream())
def dtAppID = properties.getProperty('dt.appID')
def dtAppSecret = properties.getProperty('dt.appSecret')

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId = "com.dongtu.api.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /**
         * 以下代码将上面读取到的dtstoreAppID和dtstoreAppSecret写入AndroidManifest
         */
        manifestPlaceholders = [dtAppID: dtAppID, dtAppSecret: dtAppSecret]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile("proguard-rules.txt")
        }
    }
}

dependencies {
    implementation project(":DongtuSDK")
}
